<RCC>
  <qresource prefix="C:/my_projects/python/gui/pyqt5/PDF_EXTRACTER/assets/image/icon/icon_png/">
    <file>103725_text_align_full_icon.png</file>
    <file>216360_pin_icon.png</file>
    <file>216680_open_icon.png</file>
    <file>293691_no_icon.png</file>
    <file>298773_pdf_file_icon.png</file>
    <file>298869_sign_out_icon.png</file>
    <file>298878_terminal_icon.png</file>
    <file>352101_ethernet_icon.png</file>
    <file>352574_open_with_icon.png</file>
    <file>352893_share_icon.png</file>
    <file>352895_polygon_shape_icon.png</file>
    <file>352897_path_shape_icon.png</file>
    <file>352898_linearray_lines_shape_icon.png</file>
    <file>352900_line_shape_icon.png</file>
    <file>352915_close_x mark_icon.png</file>
    <file>461375_folder_document_documents_file_files_icon.png</file>
    <file>763340_collection_editor_folder_open_document_icon.png</file>
    <file>3844430_magnifier_out_plus_search_zoom_icon.png</file>
    <file>3844431_in_magnifier_plus_search_zoom_icon.png</file>
    <file>3952182_building_construction_hammer_paint_tool_icon.png</file>
    <file>4691426_x_icon.png</file>
    <file>4850516_arrow_down_download_downloading_save_icon.png</file>
    <file>4964027_arrows_direction_move_navigation_open_icon.png</file>
    <file>4964032_construction_finger_hand_pan_sign_icon.png</file>
    <file>4964036_camera_image_mode_party_photo_icon.png</file>
    <file>5279114_linkedin_network_social network_linkedin logo_icon.png</file>
    <file>6593832_and_arrow_export_file_files_icon.png</file>
    <file>7295004_folder_file_document_data_file type_icon.png</file>
    <file>7295012_search_magnifier_find_zoom_glass_icon.png</file>
    <file>8541561_arrow_alt_circle_left_icon.png</file>
    <file>8541678_chevron_circle_down_icon.png</file>
    <file>8541718_arrow_circle_up_icon.png</file>
    <file>8541831_fan_cooler_icon.png</file>
    <file>8541832_file_export_icon.png</file>
    <file>8541836_file_document_icon.png</file>
    <file>8541840_hat_cowboy_icon.png</file>
    <file>8541848_grip_horizontal_icon.png</file>
    <file>8541857_folder_open_icon.png</file>
    <file>8541876_hand_point_down_icon.png</file>
    <file>8541889_hospital_symbol_icon.png</file>
    <file>8541916_hand_middle_finger_icon.png</file>
    <file>8541920_info_circle_icon.png</file>
    <file>8541923_file_medical_icon.png</file>
    <file>8541928_euro_sign_icon.png</file>
    <file>8541930_file_import_icon.png</file>
    <file>8541968_file_code_icon.png</file>
    <file>8541969_file_download_icon.png</file>
    <file>8541979_folder_file_icon.png</file>
    <file>8541986_file_excel_icon.png</file>
    <file>8541992_file_upload_icon.png</file>
    <file>8542005_file_alt_icon.png</file>
    <file>8542008_flag_pin_icon.png</file>
    <file>8542015_ethernet_network_icon.png</file>
    <file>8664843_pen_to_square_icon.png</file>
    <file>8664862_file_lines_icon.png</file>
    <file>8664870_square_shape_icon.png</file>
    <file>8664874_file_zipper_icon.png</file>
    <file>8664913_sun_sunny_weather_icon.png</file>
    <file>8664932_hand_gesture_icon.png</file>
    <file>8665118_book_open_icon.png</file>
    <file>8665210_circle_minus_icon.png</file>
    <file>8665245_circle_question_icon.png</file>
    <file>8665935_square_full_icon.png</file>
    <file>8666560_fast_forward_icon.png</file>
    <file>8666574_message_square_icon.png</file>
    <file>8666595_x_icon.png</file>
    <file>8666599_alert_triangle_icon.png</file>
    <file>8666644_folder_plus_icon.png</file>
    <file>8666726_mouse_pointer_icon.png</file>
    <file>8666749_plus_add_icon.png</file>
    <file>8666759_layers_layer_icon.png</file>
    <file>8666778_download_down_save_icon.png</file>
    <file>8723058_copy_clone_icon.png</file>
    <file>8723066_arrowright_circle_icon.png</file>
    <file>8723067_plus_icon.png</file>
    <file>8723068_refresh_icon.png</file>
    <file>8723082_alertcircle_icon.png</file>
    <file>8723089_minimize_icon (1).png</file>
    <file>8723089_minimize_icon.png</file>
    <file>8723096_arrowup_circle_icon.png</file>
    <file>8723105_check_icon (1).png</file>
    <file>8723105_check_icon.png</file>
    <file>8723112_home_icon.png</file>
    <file>8723134_image_icon.png</file>
    <file>8723136_link_icon.png</file>
    <file>8723138_locationtarget_icon.png</file>
    <file>8723144_x_icon.png</file>
    <file>8723163_shareios_icon.png</file>
    <file>8723176_edit_write_icon.png</file>
    <file>8723184_stopcircle_stop_icon.png</file>
    <file>8723186_creditcard_credit_card_icon.png</file>
    <file>8723196_playcircle_play_icon.png</file>
    <file>9035020_pause_circle_icon.png</file>
    <file>9035837_cut_sharp_icon.png</file>
    <file>9035884_settings_sharp_icon.png</file>
    <file>9035889_menu_sharp_icon (1).png</file>
    <file>9035889_menu_sharp_icon.png</file>
    <file>9035892_square_sharp_icon.png</file>
    <file>9035906_resize_sharp_icon.png</file>
    <file>9035928_notifications_sharp_icon.png</file>
    <file>9035932_server_sharp_icon.png</file>
    <file>9035935_triangle_sharp_icon.png</file>
    <file>9035939_moon_sharp_icon.png</file>
    <file>9035941_warning_sharp_icon.png</file>
    <file>9035943_search_sharp_icon.png</file>
    <file>9035952_radio_button_off_sharp_icon.png</file>
    <file>9035955_reader_sharp_icon (1).png</file>
    <file>9035955_reader_sharp_icon.png</file>
    <file>9035956_save_sharp_icon.png</file>
    <file>9035966_pencil_sharp_icon.png</file>
    <file>9035986_move_sharp_icon.png</file>
    <file>9035991_sunny_sharp_icon.png</file>
    <file>9036006_school_sharp_icon.png</file>
    <file>9036013_star_sharp_icon.png</file>
    <file>9036035_scan_sharp_icon.png</file>
    <file>9036038_trash_sharp_icon.png</file>
    <file>9036041_text_sharp_icon.png</file>
    <file>9041255_question_circle_fill_icon.png</file>
    <file>arrow_zoom_ui_expand_icon_183089.png</file>
    <file>arrow-expand_icon-icons.com_50477 (1).png</file>
    <file>arrow-expand_icon-icons.com_50477.png</file>
    <file>cancel_circle_collapse_min_minus_remove_icon_123221 (1).png</file>
    <file>cancel_circle_collapse_min_minus_remove_icon_123221.png</file>
    <file>circle-minus_icon-icons.com_48330.png</file>
    <file>close_circle_remove_delete_icon_149506.png</file>
    <file>close_cross_delete_remove_icon_177622.png</file>
    <file>css-file-icon.png</file>
    <file>curved-arrow-left-outline-icon.png</file>
    <file>curved-arrow-right-outline-icon.png</file>
    <file>database-download-icon.png</file>
    <file>emblemunreadable_93487.png</file>
    <file>expand_icon-icons.com_72340.png</file>
    <file>expandfourobliquearrowssymbolincircularbutton_80144.png</file>
    <file>hiding-apps-icon.png</file>
    <file>json-file-icon.png</file>
    <file>pages-icon.png</file>
    <file>page-source-code-icon.png</file>
    <file>rgb-color-icon.png</file>
    <file>ruler-triangle-icon.png</file>
    <file>student_ruler_school_brush_learning_stationery_icon_230451.png</file>
    <file>view-show-all-icon.png</file>
  </qresource>
</RCC>
